<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1591f8578b4244db9a94c57e45a26281" Name="Diagram1">
        <EntityTypeShape EntityType="LigoninesDBModel.Gydymas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LigoninesDBModel.Gydytojas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LigoninesDBModel.Ligonine" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LigoninesDBModel.Pacientas" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="LigoninesDBModel.FK_Gydymas_Gydytojas" ManuallyRouted="false" />
        <AssociationConnector Association="LigoninesDBModel.FK_Gydymas_Pacientas" ManuallyRouted="false" />
        <AssociationConnector Association="LigoninesDBModel.FK_Gydytojas_Ligonine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>