<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LigoninesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gydymas">
    <Key>
      <PropertyRef Name="Gydymo_Nr" />
    </Key>
    <Property Name="Gydymo_Nr" Type="Int32" Nullable="false" />
    <Property Name="Pradeta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Baigta" Type="DateTime" Precision="0" />
    <Property Name="Skirti_Vaistai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GydytojoAK" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PacientoAK" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Diagnoze" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Gydytojas" Relationship="Self.FK_Gydymas_Gydytojas" FromRole="Gydymas" ToRole="Gydytojas" />
    <NavigationProperty Name="Pacientas" Relationship="Self.FK_Gydymas_Pacientas" FromRole="Gydymas" ToRole="Pacientas" />
  </EntityType>
  <EntityType Name="Gydytojas">
    <Key>
      <PropertyRef Name="AK" />
    </Key>
    <Property Name="AK" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vardas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pavarde" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kvalifikacija" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Atlyginimas" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Ligonine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Gydymai" Relationship="Self.FK_Gydymas_Gydytojas" FromRole="Gydytojas" ToRole="Gydymas" />
    <NavigationProperty Name="Ligonine1" Relationship="Self.FK_Gydytojas_Ligonine" FromRole="Gydytojas" ToRole="Ligonine" />
  </EntityType>
  <EntityType Name="Ligonine">
    <Key>
      <PropertyRef Name="Pavadinimas" />
    </Key>
    <Property Name="Pavadinimas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Biudzetas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gydytojai" Relationship="Self.FK_Gydytojas_Ligonine" FromRole="Ligonine" ToRole="Gydytojas" />
  </EntityType>
  <EntityType Name="Pacientas">
    <Key>
      <PropertyRef Name="AK" />
    </Key>
    <Property Name="AK" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vardas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pavarde" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gimimo_Metai" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Gydymai" Relationship="Self.FK_Gydymas_Pacientas" FromRole="Pacientas" ToRole="Gydymas" />
  </EntityType>
  <Association Name="FK_Gydymas_Gydytojas">
    <End Role="Gydytojas" Type="LigoninesDBModel.Gydytojas" Multiplicity="1" />
    <End Role="Gydymas" Type="LigoninesDBModel.Gydymas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gydytojas">
        <PropertyRef Name="AK" />
      </Principal>
      <Dependent Role="Gydymas">
        <PropertyRef Name="GydytojoAK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gydymas_Pacientas">
    <End Role="Pacientas" Type="LigoninesDBModel.Pacientas" Multiplicity="1" />
    <End Role="Gydymas" Type="LigoninesDBModel.Gydymas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientas">
        <PropertyRef Name="AK" />
      </Principal>
      <Dependent Role="Gydymas">
        <PropertyRef Name="PacientoAK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gydytojas_Ligonine">
    <End Role="Ligonine" Type="LigoninesDBModel.Ligonine" Multiplicity="0..1" />
    <End Role="Gydytojas" Type="LigoninesDBModel.Gydytojas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ligonine">
        <PropertyRef Name="Pavadinimas" />
      </Principal>
      <Dependent Role="Gydytojas">
        <PropertyRef Name="Ligonine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LigoninesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gydymas1" EntityType="LigoninesDBModel.Gydymas" />
    <EntitySet Name="Gydytojas1" EntityType="LigoninesDBModel.Gydytojas" />
    <EntitySet Name="Ligonines" EntityType="LigoninesDBModel.Ligonine" />
    <EntitySet Name="Pacientas1" EntityType="LigoninesDBModel.Pacientas" />
    <AssociationSet Name="FK_Gydymas_Gydytojas" Association="Self.FK_Gydymas_Gydytojas">
      <End Role="Gydytojas" EntitySet="Gydytojas1" />
      <End Role="Gydymas" EntitySet="Gydymas1" />
    </AssociationSet>
    <AssociationSet Name="FK_Gydymas_Pacientas" Association="Self.FK_Gydymas_Pacientas">
      <End Role="Pacientas" EntitySet="Pacientas1" />
      <End Role="Gydymas" EntitySet="Gydymas1" />
    </AssociationSet>
    <AssociationSet Name="FK_Gydytojas_Ligonine" Association="Self.FK_Gydytojas_Ligonine">
      <End Role="Ligonine" EntitySet="Ligonines" />
      <End Role="Gydytojas" EntitySet="Gydytojas1" />
    </AssociationSet>
  </EntityContainer>
</Schema>